# CDN

./: ChatHub.cs  HafizDemoAPI.csproj  HafizDemoAPI.sln  Program.cs  TestAPI - Backup.csproj  iChatClient.cs
.github/workflows/: master_hafiz-cdn.yml
Controllers/: AuthController.cs  SimpleUserController.cs  StatController.cs  UserController.cs
ModelCDN/: CDNContext.cs  CDNUserConn.cs  Hobby.cs  Simpleuser.cs  Skill.cs  StatTable.cs  Untitled Diagram.drawio  User.cs
Properties/: launchSettings.json  serviceDependencies.hafiz-cdn - Web Deploy.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  hafiz-cdn - Web Deploy.pubxml
Properties/ServiceDependencies/hafiz-cdn - Web Deploy/: apis1.arm.json  profile.arm.json
PublicFunction/: PublicFunction.cs
wwwroot/: CDNChat.css  CDNChatRoom.html  ListUser.html  Login.html  Script.js  Stat.html  StatEdit.html  Untitled Diagram.drawio  UserDelete.html  UserEdit.html  dashboard.html  dashboard.js  style.css  user.html  userRegister.html  userSingle.html  userSingleEdit.html  userSingleList.html  userSingleView.html
